[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/fireball.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Spells/AOE.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0185

[node name="AOE" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_AOE_body_entered"]
